Manifest-Version: 1.0
Bnd-LastModified: 1493006175982
Build-Jdk: 1.7.0_67
Built-By: Cnsw-68
Bundle-Description: Core bundle for AemTutorials
Bundle-ManifestVersion: 2
Bundle-Name: AemTutorials - Core
Bundle-SymbolicName: org.training.aemcq5tutorials.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.training.aemcq5tutorials.core.filters;version="0.0.1
 ";uses:="javax.servlet",org.training.aemcq5tutorials.core.listeners;ver
 sion="0.0.1";uses:="org.osgi.service.event",org.training.aemcq5tutorial
 s.core.models;version="0.0.1";uses:="javax.annotation,javax.inject,org.
 apache.sling.api.resource,org.apache.sling.models.annotations",org.trai
 ning.aemcq5tutorials.core;version="1.0",org.training.aemcq5tutorials.co
 re.schedulers;version="0.0.1",org.training.aemcq5tutorials.core.servlet
 s;version="0.0.1";uses:="javax.servlet,org.apache.sling.api,org.apache.
 sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.training.aemcq5tutorials.core.schedulers
 .SimpleScheduledTask.xml,OSGI-INF/org.training.aemcq5tutorials.core.fil
 ters.LoggingFilter.xml,OSGI-INF/org.training.aemcq5tutorials.core.servl
 ets.SimpleServlet.xml,OSGI-INF/org.training.aemcq5tutorials.core.listen
 ers.SimpleResourceListener.xml
Sling-Model-Packages: org.training.aemcq5tutorials.core
Tool: Bnd-2.3.0.201405100607
